# DB - Postgres
POSTGRES_DB=your_database_name
POSTGRES_USER=your_database_user
POSTGRES_PASSWORD=your_secure_password_here

# Backend - DB
DATABASE_HOST=database
DATABASE_PORT=5432
DATABASE_USERNAME=your_database_user
DATABASE_PASSWORD=your_secure_password_here
DATABASE_NAME=your_database_name

# JWT 
# Para generar un JWT seguro ejecutar en la termminal: node -e "console.log(require('crypto').randomBytes(32).toString('hex'))"
JWT_SECRET=un_jwt_muy_seguro_aqui
JWT_REFRESH_SECRET=otro_jwt_muy_seguro_aqui

# PORTS
# (OJO!: El puerto interno también está definido en la config de NGINX)
BACKEND_PORT=5000
FRONTEND_PORT=3000
FRONTEND_INTERNAL_PORT=80

ADMIN_USERNAME=admin
ADMIN_PASSWORD=admin123
ADMIN_FIRST_NAME=Administrador
ADMIN_LAST_NAME=Sistema